<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 2</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li>
          <img src="https://akam.cdn.jdmagicbox.com/images/icontent/jdrwd/jdlogosvg.svg" alt="Logo">
        </li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><button>Omkarpote224</button></li>
      </ul>
    </nav>
  </header>
  <section>
    <div class="hero">
      <h1>Revitalize Your Clothes With Expert</h1>
      <h1 class="ls">Laundry Services!</h1>
      <p>For premium dry cleaning to swift wash and fold, we deliver care and convenience. Schedule a pickup and rediscover the freshness of your clothes today!</p>
      <button class="book">Book a service today!</button>
    </div>
    <div class="hero1">
      <span>
        <img src="https://imgeng.jagran.com/img-affiliate/2025/Jul/25794.webp" alt="Laundry Service Image">
      </span>
    </div>
  </section>
</body>

</html>
